/* Modern Language Dropdown Styles */
QListWidget {
    background-color: rgba(255, 255, 255, 0.98);
    border: 1px solid #d0d0d0;
    border-radius: 16px;
    font-family: 'Segoe UI', 'SF Pro Display', Arial, sans-serif;
    font-size: 15px;
    font-weight: 500;
    outline: none;
    padding: 5px;
}

QListWidget::item {
    background-color: transparent;
    color: #1a1a1a;
    padding: 0px;
    border: none;
    border-radius: 8px;
    margin: 1px 2px;
    min-height: 50px;
    max-height: 50px;
}

QListWidget::item:hover {
    background-color: rgba(240, 240, 240, 0.9);
}

QListWidget::item:selected {
    background-color: rgba(240, 240, 240, 0.95);
    color: #1a1a1a;
}

/* Modern Scrollbar */
QScrollBar:vertical {
    background: rgba(248, 248, 248, 0.4);
    width: 10px;
    border-radius: 5px;
    margin: 8px 2px 8px 2px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
                stop:0 rgba(180, 180, 180, 0.8), 
                stop:1 rgba(160, 160, 160, 0.9));
    border-radius: 5px;
    min-height: 28px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
                stop:0 rgba(140, 140, 140, 0.9), 
                stop:1 rgba(120, 120, 120, 0.95));
}

QScrollBar::handle:vertical:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
                stop:0 rgba(100, 100, 100, 0.95), 
                stop:1 rgba(80, 80, 80, 0.98));
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Simple Button Styles */
QPushButton#continueButton {
    background-color: #000000;
    color: white;
    font-size: 22px;
    font-weight: 600;
    font-family: 'Segoe UI', Arial, sans-serif;
    border: none;
    border-radius: 30px;
    padding: 15px 30px;
}

QPushButton#continueButton:hover {
    background-color: #333333;
}

QPushButton#continueButton:pressed {
    background-color: #1a1a1a;
}

/* Dark Mode Support */
QWidget[darkMode="true"] QListWidget {
    background-color: rgba(45, 45, 45, 0.98);
    border: 1px solid #555555;
    color: #ffffff;
}

QWidget[darkMode="true"] QListWidget::item {
    color: #ffffff;
}

QWidget[darkMode="true"] QListWidget::item:hover {
    background-color: rgba(70, 70, 70, 0.9);
}